<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBox</class>
 <widget class="QGroupBox" name="GroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>缺刀统计</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="layout" columnstretch="10,15,10,10,50">
     <property name="spacing">
      <number>11</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_date">
       <property name="text">
        <string>日期选择：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="date">
       <property name="minimumDate">
        <date>
         <year>2022</year>
         <month>8</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="check_miss">
       <property name="text">
        <string>只显示缺刀</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_total_damage">
       <property name="text">
        <string>总伤害：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLCDNumber" name="lcd">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>52</height>
        </size>
       </property>
       <property name="digitCount">
        <number>10</number>
       </property>
       <property name="value" stdset="0">
        <double>9999999999.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="5">
      <widget class="QTableWidget" name="table_miss">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>30</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>名称</string>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="whatsThis">
         <string notr="true"/>
        </property>
       </column>
       <column>
        <property name="text">
         <string>出刀数</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>缺刀数</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>伤害</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>伤害占比 %</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
