<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBox</class>
 <widget class="QGroupBox" name="GroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>汇总统计</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>总伤害</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>总出勤</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Boss 伤害</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>最高伤害榜</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>最低伤害榜</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>最低尾刀榜</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>留尾榜</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>收尾榜</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>缺刀榜</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
